{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "chat"
        },
        {
            "type": "java",
            "name": "chat.md",
            "request": "launch",
            "mainClass": "brandon.gpt.Main",
            "projectName": "chat"
        },
        {
            "type": "java",
            "name": "chat in terminal",
            "request": "launch",
            "mainClass": "brandon.gpt.Main",
            "projectName": "chat",
            "args": [
                "-terminal"
            ]
        },
        {
            "type": "java",
            "name": "Args Test",
            "request": "launch",
            "mainClass": "brandon.gpt.Main",
            "projectName": "chat",
            "args": [
                "-t",
                "4096",
                "-p",
                "1.2",

            ]
        }
    ]
}